# -retrospect-backend

./: .gitmodules  build.gradle  docker-compose.yml
.github/workflows/: api-docs-deploy.yml
src/docs/asciidoc/: auth.adoc  card.adoc  index.adoc  retrospect-room.adoc
src/main/java/choorai/retrospect/: RetrospectApplication.java
src/main/java/choorai/retrospect/auth/: JwtAuthFilter.java
src/main/java/choorai/retrospect/auth/entity/: RefreshToken.java
src/main/java/choorai/retrospect/auth/entity/dto/: LoginRequest.java  (+4 more)
src/main/java/choorai/retrospect/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/choorai/retrospect/auth/scheduler/: RefreshTokenClearScheduler.java
src/main/java/choorai/retrospect/auth/service/: AuthService.java  JwtService.java
src/main/java/choorai/retrospect/auth/ui/: AuthController.java
src/main/java/choorai/retrospect/card/entity/: Card.java
src/main/java/choorai/retrospect/card/exception/: CardErrorCode.java  CardException.java
src/main/java/choorai/retrospect/card/service/: CardService.java
src/main/java/choorai/retrospect/card/ui/: CardController.java
src/main/java/choorai/retrospect/config/: ApplicationConfig.java
src/main/java/choorai/retrospect/config/security/: SecurityConfiguration.java
src/main/java/choorai/retrospect/global/domain/: BaseEntity.java
src/main/java/choorai/retrospect/global/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/choorai/retrospect/global/response/: BaseResponseDto.java  ResultCode.java
src/main/java/choorai/retrospect/retrospect_room/entity/: RetrospectRoom.java
src/main/java/choorai/retrospect/retrospect_room/excpetion/: RetrospectRoomErrorCode.java  RetrospectRoomException.java
src/main/java/choorai/retrospect/retrospect_room/service/: RetrospectRoomService.java  ShareLinkCreateStrategy.java  UuidShareLinkStrategy.java
src/main/java/choorai/retrospect/retrospect_room/ui/: RetrospectRoomController.java
src/main/java/choorai/retrospect/user/entity/: User.java
src/main/java/choorai/retrospect/user/exception/: UserErrorCode.java  UserException.java
src/main/java/choorai/retrospect/user/service/: UserService.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V240811_1932_create_user.sql
src/main/resources/static/docs/: auth.html
src/test/java/choorai/retrospect/auth/docs/: AuthControllerTest.java
src/test/java/choorai/retrospect/auth/scheduler/: RefreshTokenClearSchedulerTest.java
src/test/java/choorai/retrospect/auth/service/: AuthServiceTest.java  JwtServiceTest.java
src/test/java/choorai/retrospect/auth/ui/: AuthControllerTest.java
src/test/java/choorai/retrospect/docs/: AuthDocumentationTest.java  CardDocumentTest.java  CardDocumentationTest.java  RetrospectRoomDocumentationTest.java
src/test/java/choorai/retrospect/global/exception/: CommonExceptionTest.java  TestError.java
src/test/java/choorai/retrospect/retrospect_room/: DetailsTest.java  ShareLinkTest.java  SubjectTest.java
src/test/java/choorai/retrospect/retrospect_room/service/: FixShareLinkStrategy.java  RetrospectRoomServiceTest.java
src/test/java/choorai/retrospect/support/: ApiDocumentUtils.java  MockSecurityContextFactory.java  MockUser.java
src/test/java/choorai/retrospect/user/entity/: UserTest.java
src/test/java/choorai/retrospect/user/service/: UserServiceTest.java
src/test/resources/: application.yml
(+40 files in other folders)
